# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=tracking
INFLUXDB_ADMIN_TOKEN=Fyu5rLuUONMuBSBeZKcc-d39yX9r8FDhvVg4MfEZIeYA2KBALRvB35vOEBIvP-9u3T_vebOiTzTBG1fxANwvXA==


# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883

# Cuaca
OPENWEATHER_KEY=36952b39d4da0cb13bfc87b163bc4a22
STORMGLASS_KEY=284526a4-8195-11f0-8df7-0242ac130006-2845279e-8195-11f0-8df7-0242ac130006
